<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Game Paused" style="align-self: center; align-content: center; font-size: 30px;" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Continue..." name="continue" style="flex-direction: row; width: 50%; justify-content: flex-start; align-content: center; align-self: center; margin-top: 32px; margin-right: 32px; margin-bottom: 16px; margin-left: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:Button text="Restart Level" name="restart" style="flex-direction: row; width: 50%; justify-content: flex-start; align-content: center; align-self: center; margin-top: 16px; margin-right: 32px; margin-bottom: 16px; margin-left: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:Button text="Quit Game" name="quit" style="flex-direction: row; width: 50%; justify-content: flex-start; align-content: center; align-self: center; margin-top: 16px; margin-right: 32px; margin-bottom: 16px; margin-left: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Toggle label="Mute Volume?" name="mute-volume" style="margin-top: 16px; margin-right: 32px; margin-bottom: 16px; margin-left: 32px; align-self: center; align-content: stretch; width: 523px; background-color: rgb(188, 188, 188); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; padding-top: 2px; padding-right: 80px; padding-bottom: 2px; padding-left: 100px;" />
            <ui:SliderInt label="Volume" value="50" high-value="100" name="volume-slider" style="width: 511px; align-self: center; align-content: center; background-color: rgb(188, 188, 188); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
